<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado!</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-image: url(img/fundo-turquinho.png);
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 46px;
            margin-bottom: 20px;
            font-family: "Cinzel Decorative", serif;
        }

        p {
            font-size: 24px;
        }

        @media screen and (max-width: 650px) {
            h1 {
                font-size: 28px;    
            }
        }
    </style>
</head>

<body>
    <div class="container-obg">
        <h1>Obrigado por preencher o formulário!</h1>
        <p>Estamos muito felizes com sua participação. <br> <u>Esperamos te ver na feira!</u><br> </p>
        <p style="font-size: 2.4vh; color: #f27649e0;">Enviamos um email na sua caixa de entrada ou <u>caixa de spam</u> para você conferir seus dados.</p>

        <div class="redes">
            <p>Confira algumas das nossas redes sociais: </p>
            <div class="icons">
                <a class="" href="https://www.instagram.com/ranchinhodoturquinho/" target="blank">
                <img class="icon" src="img/instagram-icon.png" alt="">
                </a>
                <a class="" href="https://www.facebook.com/restauranteranchinhodoturquinho/" target="blank">
                <img class="icon" src="img/facebook-icon.png" alt="">
                </a>
            </div>
        </div>
    </div>
</body>

</html>